PORT=5000
SUPABASE_URL=https://seyqxybaqmxwouoqtehz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleXF4eWJhcW14d291b3F0ZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDI1OTQsImV4cCI6MjA4NTYxODU5NH0.KKcK9zF-nChTC3buRM0iENIKPfNGfUbSx0NRxTfSBKA